<!DOCTYPE html>
<html lang="en">

	<head>
        <!--Web Tab-->
		<link rel="icon" href="images/ow_tabicon.png">
		<title>The Woods</title>

		<!--Font-->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">

		<!--CSS Link-->
		<link rel="stylesheet" type="text/css" href="style.css" />

		<!--Description-->
        <meta name="description" content="">
        
    </head>
    <body>

		<a href="../index.html">Back</a>
			
    	<script src="jquery.js"></script>
		<script src="java.js"></script>

	</body>
    
</html>